# PeerPay

./: README.md  docker-compose.yml  pom.xml  requests.http  run-all.sh  stop-all.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/peerpay/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/peerpay/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/peerpay/gateway/filter/: AuthenticationFilter.java  RateLimitFilter.java  RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
common-library/: pom.xml
common-library/src/main/java/com/peerpay/common/constants/: KafkaTopics.java
common-library/src/main/java/com/peerpay/common/dto/: ApiResponse.java  PaymentRequest.java  PaymentResponse.java  UserDTO.java
common-library/src/main/java/com/peerpay/common/event/: PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java
common-library/src/main/java/com/peerpay/common/exception/: ConcurrencyConflictException.java  DuplicateRequestException.java  GlobalExceptionHandler.java  InvalidPaymentStateException.java  ResourceNotFoundException.java
infra/: init-databases.sql
infra/logstash/pipeline/: logstash.conf
ledger-service/: pom.xml
ledger-service/src/main/java/com/peerpay/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/peerpay/ledger/controller/: LedgerController.java
ledger-service/src/main/java/com/peerpay/ledger/kafka/: LedgerEventConsumer.java
ledger-service/src/main/java/com/peerpay/ledger/model/: EntryType.java  LedgerEntry.java
ledger-service/src/main/java/com/peerpay/ledger/repository/: LedgerEntryRepository.java
ledger-service/src/main/java/com/peerpay/ledger/service/: LedgerService.java
logs/: services.pids
notification-service/: pom.xml
notification-service/src/main/java/com/peerpay/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/peerpay/notification/kafka/: NotificationEventConsumer.java
notification-service/src/main/resources/: logback-spring.xml
payment-service/: pom.xml
payment-service/src/main/java/com/peerpay/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/peerpay/payment/controller/: PaymentController.java
payment-service/src/main/java/com/peerpay/payment/kafka/: OutboxPoller.java  PaymentEventProducer.java
payment-service/src/main/java/com/peerpay/payment/model/: IdempotencyRecord.java  Payment.java  PaymentOutbox.java  PaymentStatus.java
payment-service/src/main/java/com/peerpay/payment/repository/: IdempotencyRecordRepository.java  OutboxRepository.java  PaymentRepository.java
payment-service/src/main/java/com/peerpay/payment/service/: IdempotencyService.java  PaymentService.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
reconciliation-service/: pom.xml
reconciliation-service/src/main/java/com/peerpay/reconciliation/: ReconciliationServiceApplication.java
reconciliation-service/src/main/java/com/peerpay/reconciliation/controller/: ReconciliationController.java
reconciliation-service/src/main/java/com/peerpay/reconciliation/kafka/: DlqConsumer.java
reconciliation-service/src/main/java/com/peerpay/reconciliation/model/: DlqRecord.java
reconciliation-service/src/main/java/com/peerpay/reconciliation/repository/: DlqRecordRepository.java
reconciliation-service/src/main/java/com/peerpay/reconciliation/service/: ReconciliationService.java
reconciliation-service/src/main/resources/: logback-spring.xml
user-service/: pom.xml
user-service/src/main/java/com/peerpay/user/: UserServiceApplication.java
user-service/src/main/java/com/peerpay/user/controller/: UserController.java
user-service/src/main/java/com/peerpay/user/model/: User.java
user-service/src/main/java/com/peerpay/user/repository/: UserRepository.java
user-service/src/main/java/com/peerpay/user/service/: UserService.java
